.newsletter {
  &__content-container {
    display: flex;
    flex-direction: column;
    margin: 50px;
    padding: 50px;
    background-color: $darkColor;
    color: $lightColor;
    -webkit-box-shadow: 0px 0px 73px -26px $darkColor;
    -moz-box-shadow: 0px 0px 73px -26px $darkColor;
    box-shadow: 0px 0px 73px -26px $darkColor;

    &--title {
      position: relative;
      overflow: hidden;
      h2 {
        background-color: $darkColor;
        position: relative;
        width: fit-content;
        padding: 0 20px 0 0;
      }
      &::before {
        content: '';
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        width: 100%;
        height: 6px;
        background-color: $lightColor;
      }
    }
    &--content {
      margin-top: $content-drawer-text-margin;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
    &--actions {
      margin-top: $content-drawer-button-margin;
    }
  }
}


@include break-point-down(tab) {
  .newsletter {
    &__content-container {
      &--content {
        grid-template-columns: 1fr;
        gap: 30px;
      }
    }
  }
}

@include break-point-down(mb) {
  .newsletter {
    &__content-container {
      margin: 0;
      padding: 30px 20px;
      &--title {
        h2 {
          padding: 0;
          word-wrap: break-word;
          width: 100%;
        }
        &::before {
          display: none;
        }
      }
      &--content {
        margin-top: $content-drawer-text-margin-mobile;
      }
      &--actions {
        margin-top: $content-drawer-button-margin-mobile;
      }
    }
  }
}